<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/carrito" />

        <LinearLayout
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_prod_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre del producto" />

            <TextView
                android:id="@+id/precio_prod_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="precio" />

            <TextView
                android:id="@+id/cantidad_prod_carrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cantidad" />
        </LinearLayout>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Total Bs" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete_item_carrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:backgroundTint="#F44336"
        android:text="Quitar del carrito" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+1" />

        <Button
            android:id="@+id/btn_menos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-1" />
    </LinearLayout>

</LinearLayout>